# wittgenstein

./: .gitignore  README.md  docker-compose.yml
latex/: projekt-01-kapitoly-chapters.tex  projekt-20-literatura-bibliography.bib  projekt-30-prilohy-appendices.tex  projekt.ptc  projekt.tex  protokol-comparison.xlsx
simulation/solana_scrapper/: OutputMetadata.py  README.md  SimulatorSubproces.py  main.py
simulation/solana_scrapper/scenarios/: scenario.py  scenario01.py  scenario02.csv  scenario02.py  (+1 more)
simulation/wittgenstein-simulator/: build.gradle
simulation/wittgenstein-simulator/protocols/: build.gradle
simulation/wittgenstein-simulator/protocols/src/main/java/net/consensys/wittgenstein/protocols/harmony/: Block.java  Harmony.java  HarmonyConfig.java  HarmonyNode.java  Slot.java  StakeDistribution.java
simulation/wittgenstein-simulator/protocols/src/main/java/net/consensys/wittgenstein/protocols/harmony/FBFT/: Fbft.java
simulation/wittgenstein-simulator/protocols/src/main/java/net/consensys/wittgenstein/protocols/harmony/FBFT/Protocol/: Commit.java  LeaderAnnounce.java  LeaderPrepare.java  ValidatorAnnounce.java  ValidatorPrepare.java
simulation/wittgenstein-simulator/protocols/src/main/java/net/consensys/wittgenstein/protocols/harmony/output/: CsvDumper.java  Leader.java  OutputInfo.java  SlotStats.java  StakeStats.java
simulation/wittgenstein-simulator/protocols/src/main/java/net/consensys/wittgenstein/protocols/harmony/rbs/: RandomnessBasedSharding.java
simulation/wittgenstein-simulator/protocols/src/main/java/net/consensys/wittgenstein/protocols/harmony/rbs/Protocol/: LeaderInit.java  ValidatorInit.java
simulation/wittgenstein-simulator/protocols/src/main/java/net/consensys/wittgenstein/protocols/solana/: AliasMethod.java  EpochDataContainer.java  NodeStateDump.java  SlotData.java  Solana.java  SolanaConfig.java  StakeDistribution.java
simulation/wittgenstein-simulator/wserver/src/main/java/net/consensys/wittgenstein/server/ws/: WServer.java
simulator-client/: README.md  client.py  logger.py  requirements.txt  stake-stats.py  x.py
simulator-client/scenarios/: scenario.py
simulator-server/: CardanoStake--2022-04-04.csv  Dockerfile  HarmonyInputParametersExample.json  SolanaInputParametersExample.json  build.gradle
(+97 files in other folders)
