\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Blockchain}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distribuovaná účtovná kniha}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vlastnosti BC}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Aplikačné využitie}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Viacvrstvová abstrakcia BC}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Peer-to-peer sieť}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Referenčný model}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Využitie v BC}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Kryptografia v BC}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hashovacia funkcia}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hash ukazovateľ}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Digitálny podpis}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Prahový digitálny podpis}{10}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Dátová štruktúra blockchain}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Blok}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Transakcia}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Binárny hashovací strom}{11}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Konsenzus}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Typy konsenzus protokolov}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Proof-of-Work}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ťažba blokov}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bitcoin}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Vlastnosti}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Proof-of-Stake}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Practical Byzantine Fault Tolerance}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Vlastnosti}{16}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Útoky na konsenzus}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Všeobecné utoky}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ovládnutie konsenzu útočníkmi}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Porušenie synchronného doručovania}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Útok na časovú synchronizáciu}{17}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Zdvojnásobenie výdavkov}{17}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Útok na podskupiny uzlov}{18}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Útok posledného objaviteľa}{18}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Útoky na proof-of-stake}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Vetvenie bez rizika straty zdrojov}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ovplyvnenie volieb}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Odmietnutie služby lídrovi/výboru}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Neskoršia korupcia}{18}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Harmony}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Konsenzus}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Protokol}{19}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Sharding}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Rozdelenie hlasovacím podielom}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Epocha}{20}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Distribuovaná generácia náhodnosti}{20}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Komunikácie medzi shardami}{21}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Model motivácie}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Teoretická analýza}{21}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}FBFT konsenzus}{21}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Sharding}{21}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Komunikácie medzi shardami}{22}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Solana}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Proof-of-history}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Konsenzus}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Voľba PoH generátoru (vodcu)}{24}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Tower BFT}{25}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Vetvenie}{25}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Model motivácie}{25}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Vetvenie}{26}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Teoretická analýza}{26}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Proof-of-history}{26}{subsection.6.4.1}%
\contentsline {chapter}{\numberline {7}Prehľad existujúcich simulátorov}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}SimBlock}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Bitcoin Simulator}{28}{section.7.2}%
\contentsline {section}{\numberline {7.3}BlockSim}{28}{section.7.3}%
\contentsline {section}{\numberline {7.4}VIBES}{29}{section.7.4}%
\contentsline {section}{\numberline {7.5}Shadow}{29}{section.7.5}%
\contentsline {section}{\numberline {7.6}FoBSim}{30}{section.7.6}%
\contentsline {section}{\numberline {7.7}Zhodnotenie}{30}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Porovnanie najvhodnejších nástrojov}{30}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Výsledná voľba}{30}{subsection.7.7.2}%
\contentsline {chapter}{Literatúra}{32}{chapter*.2}%
\ttl@starttoc {chapters@1}
\contentsfinish 
