\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Blockchain}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distribuovaná účtovná kniha}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vlastnosti blockchainu}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Aplikačné využitie}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Kryptografia v blockchaine}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hashovacia funkcia}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hash ukazovateľ}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Digitálny podpis}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Peer-to-peer sieť}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Referenčný model}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Využitie v blockchaine}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Datová štruktúra blockchain}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Blok}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Transakcia}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Binárny hashovací strom}{10}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Ťažba blokov}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Konsenzus}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Proof-of-Work}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Proof-of-Stake}{13}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Viacvrstvová abstrakcia}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}Útoky na konsenzus}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ovládnutie konsenzu útočníkmi}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Porušenie synchronného doručovania}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}title}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Porovanie simulačných nástrojov}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}SimBlock}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bitcoin Simulator}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}BlockSim}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}VIBES}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Shadow}{18}{section.5.5}%
\contentsline {section}{\numberline {5.6}FoBSim}{18}{section.5.6}%
\contentsline {section}{\numberline {5.7}Zhodnotenie}{18}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Porovnanie najvhodnejších nástrojov}{19}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Výsledná voľba}{19}{subsection.5.7.2}%
\contentsline {chapter}{Literatúra}{21}{chapter*.2}%
\ttl@starttoc {chapters@1}
\contentsfinish 
