\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Blockchain}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distribuovaná účtovná kniha}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vlastnosti blockchainu}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Aplikačné využitie}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Kryptografia v blockchaine}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hashovacia funkcia}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hash ukazovateľ}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Digitálny podpis}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Peer-to-peer sieť}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Referenčný model}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Využitie v blockchaine}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Datová štruktúra blockchain}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Blok}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Transakcia}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Binárny hashovací strom}{9}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Ťažba blokov}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Konsenzus}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Proof-of-Work}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Proof-of-Stake}{12}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Viacvrstvová abstrakcia}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Útoky na konsenzus}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ovládnutie konsenzu útočníkmi}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Porušenie synchronného doručovania}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}title}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Porovanie simulačných nástrojov}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}BlockSim}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}VIBES}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Shadow}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bitcoin Simulator}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}FoBSim}{16}{section.5.5}%
\contentsline {section}{\numberline {5.6}SimBlock}{16}{section.5.6}%
\contentsline {chapter}{Literatúra}{17}{chapter*.2}%
\ttl@starttoc {chapters@1}
\contentsfinish 
