\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Blockchain}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distribuovaná účtovná kniha}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vlastnosti blockchainu}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Aplikačné využitie}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Kryptografia v blockchaine}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hashovacia funkcia}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hash ukazovateľ}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Digitálny podpis}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Peer-to-peer sieť}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Referenčný model}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Využitie v blockchaine}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Datová štruktúra blockchain}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Transakcia}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hlavička bloku}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Obsah bloku}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Binárny hashovací strom}{9}{subsection.2.4.4}%
\contentsline {chapter}{Literatúra}{11}{chapter*.2}%
\ttl@starttoc {chapters@1}
\contentsfinish 
