\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Blockchain}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distribuovaná účtovná kniha}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vlastnosti blockchainu}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Aplikačné využitie}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Kryptografia v blockchaine}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hashovacia funkcia}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hash ukazovateľ}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Digitálny podpis}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Prahový digitálny podpis}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Peer-to-peer sieť}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Referenčný model}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Využitie v blockchaine}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Datová štruktúra blockchain}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Blok}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Transakcia}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Binárny hashovací strom}{11}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Ťažba blokov}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Konsenzus}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Proof-of-Work}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Proof-of-Stake}{13}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Viacvrstvová abstrakcia}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}Útoky na konsenzus}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Všeobecné utoky}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ovládnutie konsenzu útočníkmi}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Porušenie synchronného doručovania}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Útok na časovú synchronizáciu}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Zdvojnásobenie výdavkov}{15}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Útok na podskupiny uzlov}{16}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Útok posledného objaviteľa}{16}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Útoky na proof-of-stake}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Vetvenie bez rizika straty zdrojov}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ovplyvnenie volieb}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Odmietnutie služby lídrovi/výboru}{16}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Neskoršia korupcia}{16}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Harmony}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Konsenzus}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Protokol}{17}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Sharding}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Rozdelenie hlasovacím podielom}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Epocha}{18}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Distribuovaná generácia náhodnosti}{18}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Komunikácie medzi shardami}{18}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Model motivácie}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Teoretická analýza}{19}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}FBFT konsenzus}{19}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Sharding}{19}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Komunikácie medzi shardami}{20}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Solana}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Prehľad existujúcich simulátorov}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}SimBlock}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Bitcoin Simulator}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}BlockSim}{23}{section.7.3}%
\contentsline {section}{\numberline {7.4}VIBES}{24}{section.7.4}%
\contentsline {section}{\numberline {7.5}Shadow}{24}{section.7.5}%
\contentsline {section}{\numberline {7.6}FoBSim}{25}{section.7.6}%
\contentsline {section}{\numberline {7.7}Zhodnotenie}{25}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Porovnanie najvhodnejších nástrojov}{25}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Výsledná voľba}{25}{subsection.7.7.2}%
\contentsline {chapter}{Literatúra}{27}{chapter*.2}%
\ttl@starttoc {chapters@1}
\contentsfinish 
